# try-catch

./: .gitignore  CLAUDE.md  Jenkinsfile  Learning.md  README.md  docker-compose-dev.yml  docker-compose-local-ai.yml  docker-compose-local.yml  docker-compose-prod-ai.yml  docker-compose-prod-monitoring.yml  docker-compose-prod.yml  env.template
ai-server/: .env.example  .gitignore  Dockerfile  (+2 more)
backend/: Dockerfile  build.gradle  prometheus-local.yml  prometheus-prod.yml
backend/src/main/java/io/ssafy/trycatch/: TestController.java  TrycatchApplication.java
backend/src/main/java/io/ssafy/trycatch/domain/ai/client/: AiClient.java
backend/src/main/java/io/ssafy/trycatch/domain/file/controller/: FileController.java
backend/src/main/java/io/ssafy/trycatch/global/auth/: CustomAuthenticationEntryPoint.java
backend/src/main/java/io/ssafy/trycatch/global/common/: ApiRespDto.java  TrueOrFalse.java
backend/src/main/java/io/ssafy/trycatch/global/config/: AsyncConfig.java  MinioConfig.java  MinioConfigProperties.java  ProblemFileDataInitializer.java  ProblemFrameworkDataInitializer.java  QuestDataInitializer.java  QuestStoryDataInitializer.java  RabbitMQConfig.java  RedisConfig.java  RequestLoggingFilter.java  RestTemplateConfig.java  RoomDataInitializer.java  SchedulerConfig.java  SecurityConfig.java  ThemeDataInitializer.java  WebConfig.java
backend/src/main/java/io/ssafy/trycatch/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/io/ssafy/trycatch/websocket/common/: SocketEventType.java  TimeLimitPolicy.java
backend/src/main/java/io/ssafy/trycatch/websocket/config/: WebSocketConfig.java
backend/src/main/java/io/ssafy/trycatch/websocket/dto/: SocketRespDto.java
backend/src/main/java/io/ssafy/trycatch/websocket/interceptor/: JwtChannelInterceptor.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/game/: CodeSaveMapper.xml
backend/src/main/resources/mapper/user/: UserMapper.xml
backend/src/test/java/io/ssafy/trycatch/: TrycatchApplicationTests.java
(+376 files in other folders)
